In [53]:
import pandas as pd

In [226]:
# Example
general = {
    0: dict(name='Tian', gender='F', age=100, status='student')
}
# potential role include PO, SM, Dev
study={
    0: dict(school='Yale', major='Immunobiology', computer_language='python, scala, java', role=None)
}

In [160]:
general_tb = pd.DataFrame(general).T.reset_index()
general_tb

   index  age gender  name   status
0      0  100      F  Tian  student

In [161]:
study_tb = pd.DataFrame(study).T.reset_index()
study_tb

   index    computer_language          major  role school
0      0  python, scala, java  Immunobiology  None   Yale

In [227]:
#select a record
print(general_tb[general_tb['age'] > 50])
print('*' * 50) 
print(general_tb[general_tb['age'] > 50]['status'])
print('*' * 50)
print(general_tb.ix[general_tb['age'] > 50, 'status'])

   index  age gender   name   status
0      0  100      F   Tian  student
3      3   99      F   Jing     work
5      5  888      F  Meryl     work
**************************************************
0    student
3       work
5       work
Name: status, dtype: object
**************************************************
0    student
3       work
5       work
Name: status, dtype: object

In [246]:
# modify the status of specific persons
general_tb.ix[general_tb['age'] > 50, 'status']='instructor'

In [247]:
# check the result
general_tb

   index  age gender     name      status
0      0  100      F     Tian  instructor
1      1   25      M  Jinghua     student
2      2   27      M  Guangxi     student
3      3   99      F     Jing  instructor
4      4   23      M     Tian     student
5      5  888      F    Meryl  instructor
6      6   25      M   Wenhan     student
7      7   24      F   Biying     student

In [164]:
# load two data files
general_tb = pd.read_csv('intro_to_data_science_2017/data/students/file1.csv')
study_tb = pd.read_csv('intro_to_data_science_2017/data/students/file2.csv')

general_tb

   index  age gender     name   status
0      0  100      F     Tian  student
1      1   25      M  Jinghua  student
2      2   27      M  Guangxi  student
3      3   99      F     Jing     work
4      4   23      M     Tian  student
5      5  888      F    Meryl     work
6      6   25      M   Wenhan  student
7      7   24      F   Biying  student

In [165]:
# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html4

general_tb.sort_values(['age'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')

   index  age gender     name   status
4      4   23      M     Tian  student
7      7   24      F   Biying  student
1      1   25      M  Jinghua  student
6      6   25      M   Wenhan  student
2      2   27      M  Guangxi  student
3      3   99      F     Jing     work
0      0  100      F     Tian  student
5      5  888      F    Meryl     work

In [166]:
student_merge = general_tb.merge(study_tb, how='inner', on=None, left_on=None, right_on=None, 
                left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False)

# TIPS:
# specify the join column name, make it emplicit insteading of implicit
# make sure others can understand your code

In [167]:
student_merge

,index,age,gender,name,status,computer_language,major,role,school
0,0,100,F,Tian,student,"python, scala, java",Immunobiology,None,Yale
1,1,25,M,Jinghua,student,SAS,Actuarial Science,Developer,Boston
2,2,27,M,Guangxi,student,SAS python,Information Technology,Developer,UT Dallas
3,3,99,F,Jing,work,SAS,MBA,developer,UT Dallas
4,4,23,M,Tian,student,"python, c",computer science,Developer,Umass
5,5,888,F,Meryl,work,c++,"EE, math",product owner,tech tech/UTD
6,6,25,M,Wenhan,student,"python, R, java",computer science,Developer,UT Dallas
7,7,24,F,Biying,student,"SAS, R, Python",Industrial Engineering,Developer,Texas A&M

In [229]:
# counts how many students of each gender
counts=student_merge.groupby('gender').size()
counts

gender
F    4
M    4
dtype: int64

In [248]:
# to make a copy of the merged df called student_merge_new
student_merge_new = student_merge

# add a new column called 'language_counts' at the end of df
student_merge_new['language_counts'] = student_merge_new['computer_language'].apply(lambda x: x.count(",") + 1)

# anothter method to count
#student_merge_new['language_counts'] = student_merge_new['computer_language'].apply(lambda x: len(x.split(',')))

In [235]:
student_merge_new

,index,age,gender,name,status,computer_language,major,role,school,language_counts
0,0,100,F,Tian,student,"python, scala, java",Immunobiology,None,Yale,3
1,1,25,M,Jinghua,student,SAS,Actuarial Science,Developer,Boston,1
2,2,27,M,Guangxi,student,SAS python,Information Technology,Developer,UT Dallas,1
3,3,99,F,Jing,work,SAS,MBA,developer,UT Dallas,1
4,4,23,M,Tian,student,"python, c",computer science,Developer,Umass,2
5,5,888,F,Meryl,work,c++,"EE, math",product owner,tech tech/UTD,1
6,6,25,M,Wenhan,student,"python, R, java",computer science,Developer,UT Dallas,3
7,7,24,F,Biying,student,"SAS, R, Python",Industrial Engineering,Developer,Texas A&M,3

In [245]:
# display the persons' name with the max language_counts
student_merge_new.ix[student_merge_new['language_counts'] == student_merge_new['language_counts'].max()]['name']

0      Tian
6    Wenhan
7    Biying
Name: name, dtype: object